@media ( max-width: 1930px )
  .header
    &__iphone
      &-1
        width: 30vw
      &-2
        width: 30vw
      
@media ( max-width: 1800px )
  .video
    &__iphone
      &-1
        width: 35vw

@media ( max-width: 1570px )
  .footer
    &__iphone
      &-1
        left: 1vw
        width: 27vw
      &-2
        right: 5vw
        max-width: 245px
        width: 21vw

@media ( max-width: 1310px )
  .functions
    &-cards
      align-self: center
      flex-wrap: wrap
      max-width: 630px
      &__item
        &:nth-child(1n + 3)
          margin-top: 30px

  .product
    &-cards
      flex-direction: column
      align-items: center
    &-card
      &:nth-child(1n + 1)
        margin-left: 100px
      &:nth-child(1n + 2)
        margin-top: 180px

  .feedback
    &__container
      &-slider
        max-width: 870px

@media ( max-width: 1230px )
  .about
    &__iphone
      right: -25vw
      width: 72vw
      
  .footer
    &__iphone
      &-1
        width: 33vw

@media ( max-width: 1170px )
  .product
    &-gallery
      &__cards
        flex-direction: column
        align-items: center
      &__card
        &--2
          margin-top: 50px
        &--3
          margin-top: 50px
        &--4
          margin-top: 210px

@media ( max-width: 992px )
  .header
    &__container
      padding-bottom: 80px
    &-nav
      display: none
    &-price
      margin-top: 25rem
    &__iphone
      &-1
        width: 63vw
        top: 45%
        left: -166px
      &-2
        width: 63vw
        top: 66%
        right: -166px

  .about
    &-name
      align-self: flex-start
    &-title
      &__img
        width: 32px
        height: 36px
      &__item
        font-size: 36px
    &__iphone
      right: -6vw
      width: 56vw

  .functions
    &-title
      margin-left: 0
      &__img
        width: 32px
        height: 36px
      &__item
        font-size: 36px

  .video
    &__iphone
      &-1
        display: none
      &-2
        display: none
    &-title
      &__img
        width: 32px
        height: 36px
      &__item
        font-size: 36px

  .product
    &-title
      &__img
        width: 32px
        height: 36px
      &__item
        font-size: 36px
    &-gallery
      &__card
        &-rectangle
          margin-bottom: 43px

  .feedback
    &__container
      &-slider
        padding-bottom: 100px
        max-width: 405px
    &-title
      &__img
        width: 32px
        height: 36px
      &__item
        font-size: 36px
    &-slider
      padding-bottom: 50px
    &__write
      bottom: 50px
      right: 50%
      transform: translateX(50%)

  .footer
    &__container
      padding-bottom: 80px
    &-nav
      display: none
    &-price
      margin-top: 30rem
    &__iphone
      &-1
        width: 220px
        top: 27rem
        left: 50%
        transform: translateX(-120%)
      &-2
        width: 220px
        top: 27rem
        right: 50%
        transform: translateX(120%)

@media ( max-width: 768px )
  .header
    &-title
      display: flex
      flex-direction: column
      align-items: center
      &__text
        font-size: 42px
        max-width: 500px
    &__iphone
      &-1
        width: 69vw
      &-2
        width: 69vw

  .about
    &__container
      padding-top: 65px
      padding-bottom: 380px
      align-items: center
    &-title
      &__img
        width: 28px
        height: 30px
      width: 100%
      &__item
        font-size: 26px
    &-description
      text-align: center
    &__iphone
      right: 50%
      transform: translateX(50%)
      max-width: 690px
      width: 120vw

  .functions
    &__container
      padding-bottom: 60px
    &-title
      &__img
        width: 28px
        height: 30px
      &__item
        font-size: 26px
    &-cards
      flex-direction: column
      align-items: center
      &__item
        &:nth-child(1n + 2)
          margin-top: 30px

  .video
    &-title
      &__img
        width: 28px
        height: 30px
      &__item
        font-size: 26px
    &__frame
      &-background
        bottom: -15vw
        left: 51.3%
        width: 113vw

  .product
    &-title
      &__img
        width: 28px
        height: 30px
      &__item
        font-size: 26px
    &-cards
      margin-top: 0
    &-card
      margin: 0 !important
      margin-top: 630px !important
      &__name
        top: -620px
      &__iphone
        top: -480px
        left: 260%
        transform: translateX(-50%)
        &--active
          top: -480px
          left: 50%
          transform: translateX(-50%)
      &__list
        &-wrapper
          max-width: none
      &__colors
        max-width: none
      &__price
        max-width: none
      &__form
        margin-top: 30px
        margin-right: 0
        flex-direction: column
        align-items: center
        width: 100%
      &__input
        margin-bottom: 15px
        padding: 11px 15px 10px 15px
        text-align: center
        &-wrapper
          max-width: none
      &__button
        position: relative
        height: 44px
        width: 100%
        border-radius: 0
        &::after
          content: 'Pesan'
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          +S(18px)
          font-weight: 500
          text-transform: uppercase
          color: #5E0074
        &-icon
          display: none
    &-gallery
      &__card
        max-width: none
        &--4
          max-width: 295px
        &-photo
          &--1
            width: 100%
          &--2
            width: 100%
          &--3
            width: 95%
        &-rectangle
          height: 50vw

  .feedback
    &-title
      &__item
        font-size: 26px
    &__iphone
      top: 63%
      right: -375px
      width: 972px

  .footer
    &-title
      display: flex
      flex-direction: column
      align-items: center
      &__text
        font-size: 48px
        max-width: 500px
    &__iphone
      &-1
        top: 26rem
        transform: translateX(-110%)
      &-2
        top: 26rem
        transform: translateX(110%)

@media ( max-width: 576px )
  .header
    &-title
      &__text
        font-size: 34px
        max-width: 400px
    &__iphone
      &-1
        width: 410px
      &-2
        width: 410px

  .about
    &__container
      padding-bottom: 350px
    &-title
      &__item
        font-size: 22px

  .functions
    &-title
      &__item
        font-size: 22px

  .video
    &-title
      &__item
        font-size: 21px
    &-frame
      height: 60vw
    &__frame
      &-background
        bottom: -12vw

  .product
    &-title
      &__item
        font-size: 22px
    &-gallery
      &__card
        &--4
          margin-top: 16rem

  .feedback
    &-title
      &__item
        font-size: 22px

  .footer
    &-title
      &__text
        font-size: 40px
        max-width: 400px
    &__iphone
      &-1
        width: 185px
      &-2
        width: 185px
    &-price
      margin-top: 28rem

@media ( max-width: 480px )
  .header
    &__container
      padding-bottom: 46px
    &-name
      margin-top: 0
      &__img
        margin-right: 15px
        width: 20px
        height: 23px
      &__text
        font-size: 24px
    &-title
      margin-top: 11px
      padding-top: 16px
      padding-bottom: 18px
      &__text
        font-size: 34px
    &-subtitle
      &__text
        font-size: 16px
    &-price
      margin-top: 23.1rem
      &__item
        font-size: 32px
    &__iphone
      &-1
        top: 32.5%
        left: -230px
        width: 420px
      &-2
        top: 63.5%
        right: -161px
        width: 414px

  .about
    &__container
      padding-top: 61px
      padding-bottom: 247px
    &-title
      margin-top: 9px
      padding: 17px 0 17px 0
      &__item
        font-size: 18px
        &::after
          bottom: -16px
        &--align-self
          margin-top: 9px
    &-description
      &__item
        margin-top: 12px
    &__button
      margin-top: 27px
    &__iphone
      max-width: 467px
      width: 113vw

  .functions
    &__container
      padding-top: 55px
      padding-bottom: 46px
    &-name
      margin-left: 0
    &-title
      padding: 12px 0 11px 0
      &__img
        margin-right: 15px
        width: 20px
        height: 23px
      &__item
        &::after
          bottom: -12px
      &__wrapper
        padding-top: 11px
        margin-right: 0
    &-cards
      margin-top: 31px
      &__item
        padding: 26px 20px 20px 20px
        &:nth-child(1n + 2)
          margin-top: 26px

  .video
    &__container
      padding-top: 46px
      padding-bottom: 65px
    &-title
      padding: 17px 0 17px 0
    &-text
      margin-top: 26px
    &-frame
      height: 41vw
      &__button
        &-circle
          width: 58px
          height: 58px
          &::before
            width: 55px
            height: 55px
    &__frame
      &-background
        bottom: -10vw

  .product
    &__container
      padding-top: 40px
      padding-bottom: 61px
    &-title
      margin-top: 10px
      margin-bottom: 595px
      padding-bottom: 19px
      &__wrapper
        margin-top: 7px
      &__img
        margin-right: 15px
        width: 20px
        height: 23px
      &__item
        font-size: 18px
    &-card
      margin-top: 0 !important
      padding: 29px 18px 22px 18px
      &:nth-child(1n + 2)
        margin-top: 625px !important
      &__name
        top: -583px
      &__form
        margin-top: 18px
      &__input
        margin-bottom: 10px
    &-gallery
      margin-top: 51px
      &__title
        margin-bottom: 0
        padding-top: 3px
        padding-bottom: 14px
      &__cards
        &--1
          margin-top: 56px
      &__card
        &--2
          margin-top: 37px
          & .product-gallery__card-rectangle
            margin-bottom: 35px
        &--3
          & .product-gallery__card-rectangle
            height: 51vw
          margin-top: 35px
        &--4
          margin-top: 19.3rem
        &-rectangle
          margin-bottom: 21px
          height: 47vw
        &-photo
          &--1 
            width: 105%
          &--2
            width: 103%

  .feedback
    &__container
      padding-top: 50px
      &-slider
        padding-bottom: 87px
    &-title
      padding: 17px 0 16px 0
    &-slider
      padding-top: 55px
      & .swiper-pagination-bullets
        bottom: 8px
    &-swiper
      &__slide
        padding: 110px 20px 53px 20px
        &-quote
          left: 0
    &__write
      bottom: 46px

  .footer
    &__container
      padding-bottom: 46px
      padding-top: 30px
    &-name
      margin-top: 0
      &__img
        margin-right: 15px
        width: 20px
        height: 23px
      &__text
        font-size: 24px
    &-title
      margin-top: 11px
      padding-top: 16px
      padding-bottom: 18px
      &__text
        font-size: 36px
    &-subtitle
      &__text
        font-size: 16px
    &-price
      margin-top: 23.1rem
      &__item
        font-size: 32px
    &__iphone
      &-1
        top: 19.8rem
        transform: translateX(-100%)
        width: 150px
      &-2
        top: 19.8rem
        transform: translateX(111%)
        width: 150px

@media ( max-width: 413px )
  .header
    &-title
      &__text
        font-size: 24px
        max-width: 300px
    &__iphone
      &-1
        top: 36%
        left: -210px
        width: 400px
      &-2
        width: 350px
  
  .about
    &-title
      &__item
        font-size: 4.4vw

  .functions
    &-title
      &__item
        font-size: 4.4vw
      
  .video
    &__frame
      &-background
        bottom: -7vw

  .product
    &-title
      &__item
        font-size: 4.4vw
    &-card
      &__name
        font-size: 36px
    &-gallery
      &__card
        &-photo
          &--4
            width: 130px

  .footer
    &-title
      &__text
        font-size: 28px
        max-width: 300px
    &__iphone
      &-1
        top: 18rem
        width: 120px
      &-2
        top: 18rem
        width: 120px
    &-price
      margin-top: 19.1rem

@media ( min-width: 993px )
  .header
    &-nav
      &__wrapper
        &-link
          transition: color 0.7s ease
          &:hover
            color: #E94360

  .details
    &:hover
      color: #000
      &::before
        opacity: 0
      &::after
        opacity: 0

  .product
    &-card
      &__colors
        &-item
          &::after
            transition: 0.7s ease
          &:hover
            &::after
              opacity: 0.3
      &__button
        &:hover
          fill: #E94360
        &-icon
          transition: fill 0.7s ease

  .feedback
    &__write
      transition: color 0.7s ease
      &:hover
        color: #E94360