.about
  &__container
    position: relative
    padding-top: 95px
    padding-bottom: 120px
    display: flex
    flex-direction: column
  &__iphone
    position: absolute
    bottom: 0
    right: -325px
    width: 961px
  &-name
    display: flex
    align-items: baseline
    &__img
      margin-right: 5px
      width: 14px
      height: 17px
      fill: #000
    &__text
      margin: 0
      +Text
      text-transform: uppercase
      color: #000
  &-title
    position: relative
    margin-top: 7px
    padding: 23px 0 21px 0
    display: flex
    flex-direction: column
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #737373
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #737373
    &__item
      position: relative
      +H2
      text-transform: uppercase
      &::after
        content: ''
        position: absolute
        bottom: -21px
        left: 0
        width: 100%
        height: 1px
        background-color: #000
      &--align-self
        margin-top: 20px
        padding-top: 23px
        align-self: flex-end
        &::after
          display: none
  &-description
    margin-top: 30px
    max-width: 738px
    width: 100%
    &__item
      margin: 21px 0 0 0
      +Text
      color: #000
      &:first-child
        margin-top: 0
  &__button
    margin-top: 58px
    color: #000
    &::before
      color: #000
    &::after
      background-color: #fff