.feedback
  position: relative
  &__iphone
    position: absolute
    top: 55.4%
    right: -219px
    transform: translateY(-50%)
    width: 1082px
  &__container
    padding-top: 61px
    &-slider
      position: relative
      padding-bottom: 58px
      max-width: 1305px
  &-name
    margin: 0
    +Text
    color: #000
    text-transform: uppercase
  &-title
    position: relative
    margin-top: 15px
    padding: 22px 0 21px 0
    display: flex
    flex-direction: column
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #737373
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #000
    &__item
      position: relative
      +H2
      text-transform: uppercase
      text-align: center
  &-slider
    position: relative
    padding-top: 75px
    padding-bottom: 73px
    overflow: hidden    
    & .swiper-pagination-bullets
      bottom: 0
    & .swiper-pagination-bullet
      position: relative
      width: 7px
      height: 7px
      margin: 0 10px !important
      background-color: #ADACB1
      opacity: 1
      transition: background-color 0.7s ease
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 11px
        height: 11px
        border-radius: 50%
        border: 1px solid #7A008C
        opacity: 0
        transition: opacity 0.7s ease
    & .swiper-pagination-bullet-active
      background-color: #5F5F61
      &::after
        opacity: 1
  &-swiper
    width: 100%
    &__slide
      position: relative
      padding: 110px 34px 53px 34px
      display: flex
      flex-direction: column
      align-items: center
      max-width: 405px
      width: 100%
      background-color: #ECECEC
      &-img
        position: absolute
        top: -25px
        width: 120px
        height: 120px
        object-fit: cover
        border-radius: 50%
      &-name
        +S(18px)
        color: #000
      &-profession
        margin-top: 6px
        +S(18px)
        color: #6B6B6B
      &-description
        margin: 16px 0 0 0
        +S(18px)
        color: #000
        text-align: center
        width: 100%
      &-quote
        position: absolute
        top: -15px
        left: 16px
        width: 66px
  &__write
    position: absolute
    bottom: 76px
    right: 32px
    +S(18px)
    color: #000
    text-transform: uppercase
    text-decoration: underline