.video
  position: relative
  background-color: #fff
  overflow: hidden
  &__iphone
    &-1
      position: absolute
      top: 0
      left: -8.7vw
      width: 26.3vw
    &-2
      position: absolute
      bottom: 0
      right: 0
      width: 557px
  &__container
    position: relative
    padding-top: 40px
    padding-bottom: 70px
    display: flex
    flex-direction: column
  &-name
    margin: 0
    +Text
    color: #000
    text-transform: uppercase
  &-title
    position: relative
    margin-top: 9px
    padding: 22px 0 21px 0
    display: flex
    flex-direction: column
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #737373
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #000
    &__item
      position: relative
      +H2
      text-transform: uppercase
      text-align: center
  &-text
    margin: 31px 0 0 0
    align-self: center
    max-width: 609px
    +Text
    text-align: center
    color: #000
  &__frame
    &-background
      position: absolute
      bottom: -135px
      left: 50.9%
      transform: translateX(-50%)
      width: 838px
  &-frame
    position: relative
    margin-top: 30px
    align-self: center
    max-width: 750px
    width: 100%
    height: 340px
    background: url('../img/video/frame-background.jpg') no-repeat center / cover
    cursor: pointer
    &__button
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      &-circle
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 92px
        height: 92px
        border-radius: 50%
        border: 2.5px solid #fff
        &::before
          content: ''
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 85px
          height: 85px
          border-radius: 50%
          border: 6px solid #fff
          filter: blur(5px)
      &-triangle
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-40%, -48%)
        width: 47px
        height: 47px
        transition: transform 0.7s ease
        &--active
          transform: scale(1.3) translate(-29%, -36%)